<!DOCTYPE html>

<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>thrls: 
  Bookmarks
</title>
  
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/font.min.css">
    <link rel="stylesheet" href="/css/normalize.min.css">
    <link rel="stylesheet" href="/css/skeleton.min.css">
    <link rel="stylesheet" href="/css/prism.min.css">
    <link rel="stylesheet" href="/css/main.min.css">
    <link rel="stylesheet" href="/css/dark-mode.css">

  </head>

  <body>
    <div class="container">
      <header>
        <div class="row">
          <div class="offset-by-one ten columns">
            <a href="/" title="Home" class="logo">
              Thr-ls
            </a>
            <small class="u-pull-right">

              <a href="/bookmarks.html" title="Bookmards" class="img">
                bookmarks
              </a>&nbsp;
              
              <a href="/about.html" title="About" class="img">
                about
              </a>&nbsp;
              
            </small>
          </div>
        </div>
      </header>

      
  <div class="row">
    <div class="offset-by-one ten columns">
      
      
      
      <h5>Digital Essentials</h5>

<h5>Software</h5>

<ul>
<li><a href="https://www.seafile.com/en/home/">Seafile</a>: open source file sync.</li>
<li><a href="https://ublockorigin.com/">uBlock Origin</a>: ad-blocker.</li>
<li><a href="https://gitea.com/">Gitea</a>: self host version control.</li>
<li><a href="https://github.com/dani-garcia/vaultwarden">Vaultwarden</a>: unofficial Bitwarden compatible server written in Rust.</li>
<li><a href="https://github.com/AdguardTeam/AdGuardHome">AdGuardHome</a>: dns server.</li>
</ul>

<h5>Programming</h5>

<ul>
<li><a href="https://go.dev/">Golang</a>: simple and powerful.</li>
<li><a href="https://www.python.org/">Python</a>: it&rsquo;s everywhere.</li>
<li><a href="https://www.swift.org/">Swift</a>: a joy to write, brings my app ideas to life.</li>
</ul>

<h5>Blogs</h5>

<ul>
<li><a href="https://j3s.sh/thoughts.html">Jes Olson</a>: weird blog. I love it.</li>
</ul>

<h5>Coffee</h5>

<ul>
<li><a href="https://rubycoffeeroasters.com/">Ruby</a></li>
<li><a href="https://www.intelligentsia.com/">Intelligentsia</a></li>
</ul>

    </div>
  </div>


    </div>

    <script src="/js/prism.min.js"></script>
  </body>

</html>
